<html>
    <head>
        <title>StopWatch</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container">
            <p style="font-weight: bolder;">STOPWATCH</p>
            <p id="demo"> <span id="span1">00</span>:<span id="span2">00</span></p>
            <div class="buttons">
                <!-- whenever the user clicks on any of these buttons onclick method calls the respective functions. -->
                <button id="start" onclick="startCount()">Start</button>
                <button id="stop" onclick="stopCount()">Stop</button>
                <button id="reset" onclick="Reset()">Reset</button>
            </div>
        </div>
    <script src="script1.js"></script>
    </body>
</html>