
body{   
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    color: whitesmoke;
    justify-content: center;
    background-image: url("https://imgs.search.brave.com/KdzVxD_ryr_zWkTLfmPl4XcrpBge5jdJ6i6vpib9MP4/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJ0YWcuY29t/L3dhbGxwYXBlci9m/dWxsLzUvZC8xLzYy/Njc2Mi1wb3B1bGFy/LXNub3ctZGVza3Rv/cC1iYWNrZ3JvdW5k/cy0yNzA4eDE2NDMt/d2luZG93cy14cC5q/cGc");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.container{
    height: 300px;
    
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover{
    cursor: pointer;
    background-color: grey;
    border-radius: 5%;
}
p{
    text-align: center;
    font-size: 40px;
}
button{
    margin-right: 5%;
    padding:20px;
    border: none;
}